<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.6.6</version>-->

        <artifactId>cd-blog</artifactId>
        <groupId>top.byteinfo</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>cd-blog-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cd-blog-commons</name>
    <description>cd-blog-commons</description>
    <packaging>pom</packaging>

    <modules>
        <module>blog-common-redis-starter</module>
        <module>blog-common-nosql-starter</module>
        <module>blog-common-mail-starter</module>
        <module>blog-common-log-starter</module>
        <module>blog-common-db-starter</module>
        <module>blog-common-core</module>
        <module>blog-common-auth-client-starter</module>
        <module>blog-common-amqp-starter</module>
        <module>blog-common-search-starter</module>
    </modules>





</project>
